<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:icon="@mipmap/home_off"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/menu_fav"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Favorites"/>

        <item android:title="Other">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/menu_about_me"
                        android:title="About Me"/>
                </group>
            </menu>
        </item>
    </group>
</menu>