<html>
    <head><title>HW3</title></head>
    <style>
        div.top_image_container {
            width: 220px;
            height: 140px;
            margin-top: 2%;
            background-color: black;
        }

        P.top_image_container_location_fav {
            color: gray;
            text-align: center;
            padding-top: 14%;
            font-size: 10px;
            letter-spacing: 2px;
        }

       div.top_image_container_hr {
           height: 1px;
           background: gray;
           margin-left: 8%;
           margin-right: 8%;
       }

       span.top_image_container_num {
           color: white;
           font-size: 28px;
           display: inline-block;
           vertical-align: top;
           margin-top: 7px;
           border-bottom: 2px solid white;
       }

       span.top_image_container_13 {
           color: white;
           font-size: 60px;
       }

       div.say_hello_container {
           margin-top: 20px;
           background: url("sayhello.png") top center no-repeat;
           background-size: contain;
           width : 360px;
           height: 90px;
           padding: 0px;
       }

       span.say_hello_container_text_container {
           color: yellowgreen;
           display: inline-block;
           margin-top: 60px;
           letter-spacing: 2px;
           font-size: 13px;
       }

       button.get_in_touch_container_button {
           border: 2px solid black;
           background-color: white;
           color: black;
           width: 220px;
           height: 40px;
           margin-top: 22px;
           letter-spacing: 2px;
       }

       div.bottom_bar_container {
           position: fixed;
           bottom: 0;
           width: 100%;
           background: black;
           height: 275px;
       }

       table.bottom_bar_container_table {
           color: lightgrey;
           width: 100%;
           height: 275px;
       }

       table.bottom_bar_container_table td {
           text-align: center;
       }

       input.bottom_bar_container_table_input_type {
           width: 210px;
           height: 30px;
           padding-left: 5px;
       }

       button.bottom_bar_container_table_button_sign_up {
           height: 33px;
           margin-left: 10px;
           width: 140px;
           float: left;
           background: black;
           color: gray;
           border: 2px solid white;
           font-size: 9px; 
           letter-spacing: 2px;
       }

       body {
           margin: 0;
           padding: 0;
       }

    </style>
    <body>
        <center>
            <div class="top_image_container">
                <p class="top_image_container_location_fav">
                    LOCATION FAVOURITES
                </p>
                <div class="top_image_container_hr">
                </div>
                <div>
                    <span class="top_image_container_num">No.</span>&nbsp;<span class="top_image_container_13">13</span>
                </div>
            </div>
            <div class="say_hello_container">
                <span class="say_hello_container_text_container">INTERESTED IN WORKING WITH US?</span>
            </div>
            <div>
                We'd love to hear from you,so give us a call. Or,if you're the shy and retiring<br>type, drop us a line here and we'll get back to you.
                <br>
                <button class="get_in_touch_container_button">GET IN TOUCH</button>
            </div>
            <div class="bottom_bar_container">
                <table class="bottom_bar_container_table">
                    <tr>
                        <td colspan="2" style="border-bottom: 1px solid gray; height: 120px; font-size: 9px; letter-spacing: 2px; padding-right: 45px; padding-left: 45px;">
                            READ OUR LATEST ARTICLES
                        </td>
                        <td colspan="3" style="border-bottom: 1px solid gray; border-left: 1px solid gray;">
                            <span style="font-size: 9px; letter-spacing: 2px; color: darkgoldenrod; float: left; padding-left: 40px;">SIGN UP TO OUR NEWSLETTER</span>
                            <br>
                            <span style="float: left; padding-left: 40px;">
                                <input type="text" class="bottom_bar_container_table_input_type" placeholder="Enter your email address"/>
                            </span>
                            <span>
                                <button class="bottom_bar_container_table_button_sign_up">SIGN UP</button>
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>hello</td>
                        <td>hello</td>
                        <td>hello</td>
                        <td>hello</td>
                        <td>hello</td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>