<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ninja.webtech.activities.AboutMeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_about_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ImageView
        android:id="@+id/image_my_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar_activity_about_me"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_my_img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Niranjan Bhaskar"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="4134875355"
        android:textSize="20sp"
        android:textStyle="bold"/>

</RelativeLayout>
